# BuildingCompany

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  index.js
front/src/components/AboutUs/: AboutUs.css  AboutUs.jsx
front/src/components/AdditionalServices/: AdditionalServices.jsx
front/src/components/AtHomeReady50/: AtHomeReady50.jsx
front/src/components/CardHouseMini/: CardHouseMini.css  CardHouseMini.jsx
front/src/components/CompletedProjects/: CompletedProjects.css  CompletedProjects.jsx
front/src/components/CompletedProjects/HouseSwiperCard/: HouseSwiperCard.css  HouseSwiperCard.jsx
front/src/components/FAQ/: FAQ.css  FAQ.jsx
front/src/components/FAQ/Question/: Question.jsx
front/src/components/Feedback/: Feedback.css  Feedback.jsx
front/src/components/Footer/: Footer.css  Footer.jsx
front/src/components/Header/: Header.css  Header.jsx
front/src/components/HouseCard/: HouseCard.jsx
front/src/components/Housesfromscratch/: Housesfromscratch.css  Housesfromscratch.jsx
front/src/components/Layouts/: Layouts.css  Layouts.jsx
front/src/components/MainBlock/: MainBlock.css  MainBlock.jsx
front/src/components/PlotCard/: PlotCard.css  PlotCard.jsx
front/src/components/Plots/: Plots.jsx
front/src/components/ReadyMadeHouses/: Housesfromscratch.jsx  ReadyMadeHouses.css
front/src/components/Region/: Region.css  Region.jsx
front/src/components/TypeOfBuilding/: TypeOfBuilding.jsx
front/src/components/TypeOfHouse/: TypeOfHouse.css  TypeOfHouse.jsx
src/main/java/com/example/buildingcompany/: BuildingCompanyApplication.java
src/main/java/com/example/buildingcompany/controller/: AssortmentController.java  StarterPageController.java  TypeOfAssortmentController.java
src/main/java/com/example/buildingcompany/dto/: FavorAllDto.java  FavorSlimDto.java  FavorTypeDto.java  HouseAllDto.java  HouseSlimDto.java  HouseTypeDto.java  MaterialTypeDto.java  PlanningSlimDto.java  PlotAllDto.java  PlotSlimDto.java
src/main/java/com/example/buildingcompany/exception/: AccessDeniedException.java  DatabaseException.java  ElementNotFound.java  ElementNotFoundException.java  GlobalControllerException.java  InvalidInputException.java  ServiceUnavailableException.java
src/main/java/com/example/buildingcompany/mapper/: FavorMapper.java  FavorTypeMapper.java  HouseMapper.java  HouseTypeMapper.java  MaterialTypeMapper.java  PlanningMapper.java  PlotMapper.java
src/main/java/com/example/buildingcompany/model/: AbstractEntity.java  Assortment.java  Favor.java  FavorType.java  House.java  HouseType.java  MaterialType.java  Planning.java  Plot.java  TypeOfAssortment.java  TypeOfTimeLimit.java  User.java
src/main/java/com/example/buildingcompany/repository/: AssortmentRepository.java  FavorRepository.java  FavorTypeRepository.java  HouseRepository.java  HouseTypeRepository.java  MaterialTypeRepository.java  PlanningRepository.java  PlotRepository.java  TypeOfAssortmentRepository.java  TypeOfTimeLimitRepository.java  UserRepository.java
src/main/java/com/example/buildingcompany/service/: AssortmentServiceImpl.java  FavorServiceImpl.java  FavorTypeServiceImpl.java  HouseServiceImpl.java  HouseTypeServiceImpl.java  MaterialTypeServiceImpl.java  PlanningServiceImpl.java  PlotServiceImpl.java  TypeOfServiceImpl.java  TypeOfTimeLimitServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/buildingcompany/util/: WebConfig.java
src/main/resources/: application.yml
src/main/resources/db/callback/: afterMigrate.sql
src/main/resources/db/migration/: V1_0_1__bd_create.sql  V1_0_2__edit_assortment_table.sql
src/main/resources/templates/: assortment.html  error.html  index.html  typeOfAssortment.html
src/test/java/com/example/buildingcompany/: DtoTestSuite.java  TestBuildingCompanyApplication.java
src/test/java/com/example/buildingcompany/dto/: DtoTestSuite.java  FavorAllDtoTest.java  FavorDtoTest.java  FavorSlimDtoTest.java  FavorTypeDtoTest.java  HouseAllDtoTest.java  HouseSlimDtoTest.java  HouseTypeDtoTest.java  PlotAllDtoTest.java  (+3 more)
(+22 files in other folders)
